sonar.verbose=true
sonar.organization=mymeportal-org-key
sonar.projectKey=mymeportal-org-key-java-sprinboot-cicd-project
sonar.projectName=java-springboot-project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml